<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

<h1> this is html paging </h1>
<p>Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications.
     Node.js applications are written in JavaScript, and can be run within the Node.js runtime on OS X, Microsoft Windows, and Linux.
    Node.js also provides a rich library of various JavaScript modules which simplifies the development of web applications 
    using Node.js to a great extent.</p>
    
</body>
</html>